--cpu Cortex-M3
"finsh\startup_stm32f103xe.o"
"finsh\main.o"
"finsh\gpio.o"
"finsh\usart.o"
"finsh\stm32f1xx_it.o"
"finsh\stm32f1xx_hal_msp.o"
"finsh\stm32f1xx_hal_gpio_ex.o"
"finsh\stm32f1xx_hal.o"
"finsh\stm32f1xx_hal_rcc.o"
"finsh\stm32f1xx_hal_rcc_ex.o"
"finsh\stm32f1xx_hal_gpio.o"
"finsh\stm32f1xx_hal_dma.o"
"finsh\stm32f1xx_hal_cortex.o"
"finsh\stm32f1xx_hal_pwr.o"
"finsh\stm32f1xx_hal_flash.o"
"finsh\stm32f1xx_hal_flash_ex.o"
"finsh\stm32f1xx_hal_exti.o"
"finsh\stm32f1xx_hal_tim.o"
"finsh\stm32f1xx_hal_tim_ex.o"
"finsh\stm32f1xx_hal_uart.o"
"finsh\system_stm32f1xx.o"
"finsh\shell.o"
"finsh\cmd.o"
"finsh\msh.o"
"finsh\context_rvds.o"
"finsh\board.o"
"finsh\clock.o"
"finsh\components.o"
"finsh\idle.o"
"finsh\ipc.o"
"finsh\irq.o"
"finsh\kservice.o"
"finsh\mem.o"
"finsh\object.o"
"finsh\scheduler.o"
"finsh\thread.o"
"finsh\timer.o"
"finsh\cpuport.o"
--library_type=microlib --strict --scatter "FinSH\FinSH.sct"
--keep *.o(.rti_fn.*) --keep *.o(FSymTab) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FinSH.map" -o FinSH\FinSH.axf